# Curso.Presentacion

./: Curso.Presentacion.sln
ControladoresErrados/: ListasTareasController.cs  PRUEBAController.cs  RecordatoriosController.cs  TareasController.cs  UsuariosController.cs
Curso.API/: Curso.API.csproj  Curso.API.http  Program.cs  appsettings.json
Curso.API/Controllers/: ListasTareasController.cs  RecordatoriosController.cs  TareasController.cs  UsuariosController.cs
Curso.API/Data/: Dbcontext.cs
Curso.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Curso.API/Properties/ServiceDependencies/RamosDavid - Web Deploy/: apis1.arm.json  profile.arm.json
Curso.ConsumeAPI/: CRUD.cs  Curso.ConsumeAPI.csproj
Curso.Data/: Curso.Data.csproj
Curso.Data/Data/: Dbcontext.cs
Curso.Entidades/: Class1.cs  Curso.Entidades.csproj  ListasTareas.cs  Recordatorios.cs  Tareas.cs  Usuarios.cs
Curso.Presentacion/: Curso.Presentacion.csproj  Program.cs  appsettings.json
Curso.Presentacion/Controllers/: ListasTareasController.cs  LoginController.cs  TareasController.cs  UsuarioController.cs
Curso.Presentacion/Models/: RegistroViewModel.cs  ViewModelListasTareas.cs  ViewModelLogin.cs  ViewModelTareas.cs
Curso.Presentacion/Properties/: launchSettings.json
Curso.Presentacion/Views/ListasTareas/: Details.cshtml  Index.cshtml
Curso.Presentacion/Views/Login/: Index.cshtml  Register.cshtml
Curso.Presentacion/Views/Shared/: _Layout.cshtml
Curso.Presentacion/Views/Tareas/: Index.cshtml
Curso.Presentacion/wwwroot/cards/: Index.html
Curso.Servicios/: ApiService.cs  Curso.Servicios.csproj  EmailService.cs  LoginService.cs  NotificationService.cs
Curso.Servicios/interfaces/: IApiService.cs  IEmailService.cs  ILoginService.cs
